{
  "name": "黄河知识 400 问",
  "short_name": "黄河知识",
  "description": "黄河知识学习助手，涵盖自然概况、历史文化等内容。",
  "id": "yellow-river-knowledge",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffbeb",
  "theme_color": "#fef3c7",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}